

# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tallerwebi
MYSQL_USER=user
MYSQL_PASSWORD=user

# Variables de entorno para la conexión a la base de datos (usadas por la aplicación)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tallerwebi
DB_USER=user
DB_PASSWORD=user

# Api para SerApi
API_KEY=a59fc601949d79d62505d4a3c668dedf8e6e4c2756bd401124e13f7c1a4b6ad6

# Para los Mail
MAIL_USERNAME=lautarocaprino@gmail.com
MAIL_PASSWORD=hebcuwujxwwcxgog


