

# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tallerwebi
MYSQL_USER=user
MYSQL_PASSWORD=user

# Variables de entorno para la conexión a la base de datos (usadas por la aplicación)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tallerwebi
DB_USER=user
DB_PASSWORD=user

#Para los mails
MAIL_USERNAME=packfly0@gmail.com
MAIL_PASSWORD=jonpoxqfhhwxhlfx


#Api Key
API_KEY=1d9b2f7b6812e654ec3ab0f399081e03a4402ff91bf6f50ef00bb403d2014118